/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

body{
	padding:10px;
}
.watchListHeader {
  background-color: #8080ff;
  color: white;
  font-style: italic;
}
.watchList {
  border: 1px solid silver;
  padding: 2px;
  margin-bottom:6px;
}
.watchListNumericColumn {
  text-align: right;
  width:8em;
}
.watchListNumericColumn {
  text-align: right;
  width:8em;
}
.watchListRemoveColumn {
  text-align: center;
}
.addPanel {
  margin: 10px 0px 15px 0px;
}