
<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="GwtSpringHibernate.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <!-- 
     -->
    <script type="text/javascript" language="javascript" src="GwtSpringHibernate/GwtSpringHibernate.nocache.js"></script>
  </head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<h1>Spring GWT Web Application Starter Project</h1>

	<table align="center">
		<tr>
			<td colspan="2" style="color: red;" id="errorLabelContainer"></td>
		</tr>
		<tr>
			<td>Title</td>
			<td id="title"></td>
		</tr>
		<tr>
			<td>Subtitle</td>
			<td id="subtitle"></td>
		</tr>
		<tr>
			<td>Autor</td>
			<td id="autor"></td>
		</tr>
		<tr>
			<td>Description</td>
			<td id="description"></td>
		</tr>
		<tr>
			<td>Genre</td>
			<td id="genre"></td>
		</tr>
		<tr>
			<td>ISBN</td>
			<td id="isbn"></td>
		</tr>
		<tr>
			<td>Published Date</td>
			<td id="publishedDate"></td>
		</tr>
		<tr>
			<td>Publisher</td>
			<td id="publisher"></td>
		</tr>
		<tr>
			<td></td>
			<td id="btnSave"></td>
		</tr>

		<tr>
			<td colspan="2" style="font-weight: bold;">Get all available books:</td>
		</tr>
		<tr>
			<td></td>
			<td id="btnRetrieveAllEntries"></td>
		</tr>
		<tr>
			<td  colspan="2" id="allEntries-datatable"></td>
		</tr>
	</table>
</body>
</html>