/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}
body
{
	padding:10px;
	
}
.watchListHeader {
  background-color: #800000;
  color: white;
  font-style: italic;
}
.watchList
{
	border:1px,solid,silver;
	padding:2px;
	margin-bottom:6px;
}
.watchListNumericColumn
{
	text-align:center;
	width: 8em;
}
.watchListRemoveColumn {
  text-align: center;
}
.hpanel {
  margin: 10px 0px 15px 0px;

}
.mainpanel{
	background-color:#FFFF00;
}

.gwt-Button-remove {
  width: 50px;
}
.noChange {
      color: black;
    }
     .positiveChange {
      color: green;
    }

    .negativeChange {
      color: red;
    }
    


