<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Web Application Starter Project</title>
    
    <title>Web Application Starter Project</title>
    
    <script type="text/javascript" language="javascript" src="testing2/testing2.nocache.js"></script>
  </head>

  <body>

<div class="navlist">
<div class="navlist2">
<h1><img src="https://media.giphy.com/media/6jqfXikz9yzhS/giphy.gif">ASSET DIRECT</img>
</h1> 
   <!-- <h3>Welcome to AssetDirect.This is a one time registration process!</h3> -->
   </div>
</div>
   <hr> 
 

 
<table  align="center" id="table1" colspan="2"></table>    
<table align="right" id="table2"></table>

 
<style>

	 .FTable-OddRow {  
  background-color: #cccccc !important;  
}  
  
 .FTable-EvenRow {  
  background-color:  coral  !important;  
}  
  
  
.FTable-ColumnLabel {  
  color: white  !important;  
  padding: 3px !important;  
}  
  
/* .FTable-ColumnLabelCell {  
  border-width: 0 0 1px 0 !important;  
  border-style: solid !important;  
  border-color: black !important;  
  margin: 3 !important;  
  padding: 6 !important;  
  text-align: center !important;  
}  
  
.FTable-Cell {  
  border-width: 0px 0px 0px 1px !important;  
  border-style: solid !important;  
  border-color: black !important;  
  
}     */

.FTable {  
	padding: 10px !important;
  border-top: thick solid #444444 !important;  
  border-left: thick solid #444444 !important;  
  border-right: thick solid #111111 !important;  
  border-bottom: thick solid #111111 !important;  
  background-color: coral !important;  
}  

	.dropdownMenu {
		background-clip: padding-box;
    background-color: #FFFFFF;
    border: 8px solid #CCCCCC;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px #CCCCCC;
    float: right;
    left: -126px; 
    list-style: none outside none;
    margin: -6px -18px -20px -5px;
    min-width: 190px;
    padding: 5px 0;
    position: absolute;
    z-index: 1000;
	}
	



.gwt-TextBox{
    
     width: 100px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
.gwt-PasswordTextBox{
    width: 100px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}


.gwt-TextBox:focus{
   
    background-color: silver; 
     width: 250px;
}

.gwt-PasswordTextBox:focus {
    background-color: orange;
      width: 250px;

}


.gwt-Css-Label{
    font-size: 30px;
   border-color: black;
   border-style: ridge;
border-top-color: white;
border-right-color: white ; 
border-left-color:white;


}

    .gwt-second-Label{
        margin-top: -50px;
        /* margin: 0 50px 0 100px; */
     text-align: left;
         font-size: 130%; 
         color: blue;

    }

.gwt-PushButton:hover { 
   color:black;   
}

.gwt-PushButton-up {
   color:green;
}

.gwt-PushButton-down {
   color:blue;
}

.gwt-PushButton-up-hovering {
   color:pink;
}

.gwt-PushButton-down-hovering {
   color:aqua;
}
.gwt-Black-Button{
    background-color: #4CAF50; /* Green */
  border:red;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;



    /* background: black; */
    /* background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; */

} 


    .gwt-Green-Button { 
   color:blue; 
   background: lavender;  
}

.gwt-Coral-Button {
   padding: 10px 10px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: green;
  background-color: green;
  border: 10px;
  border-radius: 15px;
  box-shadow: 0 4px grey;
}

.gwt-Coral-Button:hover{
    background-color: blue;

}



.gwt-Blue-Button { 
   color:black; 
   background: aliceblue  

}
    img{
        
        width: 22px;
        height: 22px;
        margin: 0 0 0 0px;
    }
    .gwt-My-Label{
        margin: 0 100px 0 100px;
     text-align: left;
         font-size: 170%; 
    } 
    h1{
        text-shadow: 2px 2px 5px blueviolet;
        text-align: center;
        color: black;
    }
    
    h3{
        text-align: center;
    }

    body{
         margin: 0;
  font-family: Arial, Helvetica, sans-serif;
      
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888; 
border-radius: 8px;
margin: 40px 300px 15px 300px;
border: 1px solid gray;



}


 .navlist{
     background-image: url("download.jpg");
  background-color: #cccccc;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 

}
.navlist2{
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>



  </body>
</html>
